#Grab from Environment Variables on Azure resource
#sql-server-pw=${AZURE_SQL_SERVER_DB_PASSWORD}
#sql-server-admin-user=${AZURE_SQL_SERVER_DB_ADMIN}
sql-server-pw=calebHanselman
sql-server-admin-user=Frontfull1!

server.error.include-message=always

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://caleb-hanselman.database.windows.net:1433;database=db-personal;user=calebHanselman@caleb-hanselman;password=${sql-server-pw};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${sql-server-pw}
spring.datasource.password=${sql-server-admin-user}